GROQ_API_KEY=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
QDRANT_URL=https://51f8db5b-ad2d-49eb-a246-9e3f1924ba91.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.lMxFnKBDwn3aGpp_e8WL9QocNs1TLzJzqwBZqHAfFlw