GROQ_API_KEY=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
QDRANT_URL=https://809b2bd1-d536-421a-a8d9-663c0f01b1b2.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.eIiAz9fyoJdkPcDodgL-571f89Luv_XNvcrillFRero